FunApp/FunApp/Views/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enum="clr-namespace:FunApp"
             xmlns:viewmodels="clr-namespace:FunApp.ViewModels"
             x:Class="FunApp.Views.CarouselViewPage">
    
        <ContentPage.BindingContext>
            <viewmodels:ShapeViewModel />
        </ContentPage.BindingContext>
    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="UpdatingScrollMode: "
                   VerticalTextAlignment="Center" />
            <enum:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ItemsUpdatingScrollMode}"
                                 SelectedIndex="0"
                                 SelectedIndexChanged="OnItemsUpdatingScrollModeChanged" />
        </StackLayout>
        <Label Text="{Binding Monkeys.Count, StringFormat='Number of items: {0}'}" />
        <CarouselView x:Name="carouselView" ItemsSource="{Binding Shapes}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentPage>
                        <StackLayout>
                            <Frame HasShadow="True"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            Margin="20"
                            HeightRequest="200"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                                    <Image Source="{Binding ImageUrl}"
                                    Aspect="AspectFit"
                                    HeightRequest="150"
                                    WidthRequest="150"
                                    HorizontalOptions="Center" />
                                    <Label Text="{Binding Sides}"
                                    HorizontalOptions="Center" />
                                    <Label Text="{Binding Description}"
                                    FontAttributes="Italic"
                                    HorizontalOptions="Center"
                                    MaxLines="5"
                                    LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ContentPage>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>