FunApp/FunApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:FunApp.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core;assembly=Xamarin.forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarBackgroundColor="#10295a"
            android:TabbedPage.BarItemColor="#f6a500"
            android:TabbedPage.BarSelectedItemColor="White"
            x:Class="FunApp.Views.MainPage">

    <TabbedPage.Children>
        <!--<NavigationPage Title="Welcome!">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>-->
        <ContentPage Title="Welcome!">
            <StackLayout>
                <Label FontSize="Title" Text="Welcome to the tabbed page. Check out the next tab for a carousel page!" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </ContentPage>
        
        <NavigationPage Title="Shapes">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ShapesCarousel />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>